{
  "id": "frappe",
  "name": "Catppuccin Frappé",
  "author": "Psychotoxical",
  "version": "1.0.0",
  "description": "Catppuccin Frappé — soothing pastel theme, recolour of the Catppuccin palette.",
  "mode": "dark",
  "tags": [
    "open-source-classics",
    "catppuccin"
  ]
}
