{
  "id": "blade",
  "name": "Blade",
  "author": "Psychotoxical",
  "version": "1.0.0",
  "description": "Blade — a movie-inspired theme for Psysonic.",
  "mode": "dark",
  "tags": [
    "movies"
  ]
}
