{
  "id": "hifi-83",
  "name": "Hi-Fi 83",
  "author": "JU3RG",
  "version": "1.0.1",
  "description": "Inspired by the black-face receivers of the 80s.",
  "mode": "dark",
  "tags": ["vintage", "hifi", "dark", "black", "amber", "analog", "vfd"]
}
