{
  "id": "nightfox",
  "name": "Nightfox",
  "author": "Psychotoxical",
  "version": "1.0.0",
  "description": "Nightfox — recolour of the Nightfox palettes by EdenEast.",
  "mode": "dark",
  "tags": [
    "open-source-classics",
    "nightfox"
  ]
}
