{
  "id": "latte-reserve",
  "name": "Latte Reserve",
  "author": "Asra",
  "version": "1.0.1",
  "description": "Catppuccin Latte neumorphic theme. Deep mauve accent over warm cream base.",
  "mode": "light"
}