{
  "id": "mainframe-dark",
  "name": "Mainframe Dark",
  "author": "Asra",
  "version": "1.0.1",
  "description": "Cold steel terminal aesthetic with animated PCB circuit sidebar. Deep dark backgrounds, Breeze-style titlebar buttons.",
  "mode": "dark"
}
