{
  "id": "eyeseekyou",
  "name": "EyeSeekYou",
  "author": "Psychotoxical",
  "version": "1.0.0",
  "description": "Bright green-and-white light theme with a retro instant-messenger feel. Inspired by the classic ICQ look.",
  "mode": "light",
  "tags": ["light", "green", "retro"]
}
