{
  "id": "horde",
  "name": "Horde",
  "author": "Psychotoxical",
  "version": "1.0.0",
  "description": "Horde — a game-inspired theme for Psysonic.",
  "mode": "dark",
  "tags": [
    "games"
  ]
}
