{
  "id": "dayfox",
  "name": "Dayfox",
  "author": "Psychotoxical",
  "version": "1.0.0",
  "description": "Dayfox — recolour of the Nightfox palettes by EdenEast.",
  "mode": "light",
  "tags": [
    "open-source-classics",
    "nightfox"
  ]
}
