{
  "id": "hill-valley-85",
  "name": "Hill Valley 85",
  "author": "Psychotoxical",
  "version": "1.0.0",
  "description": "Hill Valley 85 — a movie-inspired theme for Psysonic.",
  "mode": "dark",
  "tags": [
    "movies"
  ]
}
