{
  "id": "hifi-73",
  "name": "Hi-Fi 73",
  "author": "1U3R6",
  "version": "1.1.0",
  "description": "Inspired by the stereo receivers of the golden era of Hi-Fi.",
  "mode": "light",
  "tags": ["vintage", "hifi", "light", "silver", "blue", "walnut", "analog"]
}
