{
  "id": "gruvbox-dark-medium",
  "name": "Gruvbox Dark Medium",
  "author": "Psychotoxical",
  "version": "1.0.0",
  "description": "Gruvbox Dark Medium — recolour of the Gruvbox palette by morhetz.",
  "mode": "dark",
  "tags": [
    "open-source-classics",
    "gruvbox"
  ]
}
