{
  "id": "monolith-light",
  "name": "Monolith-light",
  "author": "Asra",
  "version": "1.2.1",
  "description": "Monochrome white and charcoal neumorphic theme with circular record player esque album grid patches.",
  "mode": "light"
}
