{
  "id": "lambda-17",
  "name": "Lambda 17",
  "author": "Psychotoxical",
  "version": "1.0.0",
  "description": "Lambda 17 — a game-inspired theme for Psysonic.",
  "mode": "dark",
  "tags": [
    "games"
  ]
}
