{
  "id": "grand-theft-audio",
  "name": "Grand Theft Audio",
  "author": "Psychotoxical",
  "version": "1.0.0",
  "description": "Grand Theft Audio — a game-inspired theme for Psysonic.",
  "mode": "dark",
  "tags": [
    "games"
  ]
}
